<div class="bloc bgc-white-smoke l-bloc" id="footer">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h4 class="mg-md">
				</h4>
				<h5 class="mg-md tc-black">
					<strong>GBTEL Ingeniería en Telecomunicaciones</strong>
				</h5>
				<span class="ion ion-home icon-2020"></span> Casa Matriz: Pasaje Tobalaba #8391 B - La Reina, Santiago  <span class="fa fa-phone"></span> +56 2 24920520 <br>
				<span class="ion ion-home icon-2020"></span> Sucursal Antofagasta: Av. Pedro Aguirre Cerda #8539  <span class="fa fa-phone"></span> +56 55 2483369 <br>
				<span class="fa fa-gear"></span> Fábrica Metalurgica: Paicavi #2555 - La Pintana, Santiago <br>
				<span class="fa fa-envelope-o"></span> info@gbtel.cl 
			</div>
		</div>
	</div>
</div>